
<!DOCTYPE  html>
<html>
<head lang="eng">
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Nikhil Raj Portfolio</h1>
    <h2>Iam a web developer</h2>
 <hr/>

    <h3><a href="http://127.0.0.1:3000/2.4 Movie Ranking Project/index.html">Movie Rankings Project</a></h3>
    
    <img src="./assets/images/Movie raanking.png" height="200" alt="movie ranking according to nikhil raj"/>



    <h3><a href="http://127.0.0.1:3000/3.4 Birthday Invite Project/index.html">Birthday Invite Project</a></h3>

    <img src="./assets/images/Birthday image.png " height="200" alt="Birthday project done by Nikhil raj" />

    
 <hr/>
    <a href="./public/about.html" >About Me</a> <a href="./public/contact.html">Contact Me</a>
</body>


</html>

